{
  "name": "fox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "open": "npx cypress open --env configFile=stg",
    "run": "npx cypress run --env configFile=stg",
    "run:chrome": "npx cypress run --browser chrome --env environment=stg",
    "run:headed": "npx cypress run --headed --env configFile=stg"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/cypress-e4e/fox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/cypress-e4e/fox/issues"
  },
  "homepage": "https://gitlab.com/cypress-e4e/fox#readme",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "cypress": "^14.2.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
